<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.GameManager" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="TraitController" Type="Core.TraitController" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.594" Y="1.191" />
        <Point X="7.594" Y="2.099" />
        <Point X="6" Y="2.099" />
        <Point X="6" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>yAayABAGAaEBQIIzgQA4KBC4gADgAICCQQYxEQqwR0g=</HashCode>
      <FileName>Assets\Scripts\Core\GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_progression" />
      <Field Name="_enemyFactory" />
      <Property Name="TraitController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Control.Progression">
    <Position X="6.75" Y="3.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Control.Progression.ProgressionCharacters" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Control\Progression.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Control.Progression.ProgressionStat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Control\Progression.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAKAAAAAAIAIAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Control\Progression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.TraitController">
    <Position X="4.75" Y="3.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Core.TraitController.TraitBonus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Control\TraitController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAQAIiAAAAAEAAAAQAgAAAAAAAIAAAIQAAAABAAAEEA=</HashCode>
      <FileName>Assets\Scripts\Control\TraitController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Combat.PlayerAttackController" Collapsed="true">
    <Position X="6.25" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAABQIAAABAIEAAAEAEAgBQAEUACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\PlayerAttackController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_abilityFirst" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Combat.EnemyMeleeAttackController" Collapsed="true">
    <Position X="8.75" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQQAAACACEgAAAAAAAACAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\EnemyMeleeAttackController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Combat.EnemyRangeredAttackController" Collapsed="true">
    <Position X="8.75" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAQQQAAAAAAAAAAAAAAAAAAAIAAAAAAAAgBAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\EnemyRangeredAttackController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Combat.BaseAttackController" Collapsed="true">
    <Position X="7.5" Y="7" Width="1.75" />
    <AssociationLine Name="GameManager" Type="Core.GameManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="7" />
        <Point X="9" Y="1.191" />
        <Point X="8.75" Y="1.191" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.306" Y="-0.192" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAAAAAAIAQAAAAAIAQAAAAAIAAAEABAAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\BaseAttackController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_entity" />
      <Property Name="GameManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Combat.HealthController" Collapsed="true">
    <Position X="12.5" Y="7" Width="1.5" />
    <AssociationLine Name="GameManager" Type="Core.GameManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="7" />
        <Point X="13.25" Y="0.812" />
        <Point X="8.75" Y="0.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAggEAgQIAQEgQBAAAAAAKAcAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\HealthController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Combat.EnemyHealth" Collapsed="true">
    <Position X="13.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQQAAAAACAAAAAgCAAAACAQAAAAIACAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\EnemyHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Combat.PlayerHealth" Collapsed="true">
    <Position X="11.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAACAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\PlayerHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Control.MovingController" Collapsed="true">
    <Position X="14.5" Y="7" Width="1.5" />
    <AssociationLine Name="GameManager" Type="Core.GameManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="7" />
        <Point X="15.25" Y="0.562" />
        <Point X="8.75" Y="0.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACEAAAAAgAAACCAAAAAAAAAAIAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Control\MovingController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_health" />
      <Property Name="GameManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Control.PlayerController" Collapsed="true">
    <Position X="10" Y="7" Width="1.5" />
    <AssociationLine Name="GameManager" Type="Core.GameManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="7" />
        <Point X="10.75" Y="1.062" />
        <Point X="8.75" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAQAAAAAACAAIgAAEAAAAAAAAICFAAAIIgAQAIBQIAA=</HashCode>
      <FileName>Assets\Scripts\Control\PlayerController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.EnemyFactory" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Core\EnemyFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ability" Collapsed="true">
    <Position X="4.75" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAQIAEAAAAAAAAgAAAiAAEBAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Ability.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="effectStrategies" />
      <Field Name="filterStrategies" />
      <Field Name="targetingStrategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EffectStrategy" Collapsed="true">
    <Position X="7" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\EffectStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterStrategy" Collapsed="true">
    <Position X="5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\FilterStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TargetingStrategy" Collapsed="true">
    <Position X="3" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\TargetingStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectionalTargeting" Collapsed="true">
    <Position X="1.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Targeting\DirectionalTargeting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelayedClickTargeting" Collapsed="true">
    <Position X="3" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAIAAgBAAAAAAAAAAAAAEAAAAAAAAAAEAEAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Targeting\DelayedClickTargeting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TagFilter" Collapsed="true">
    <Position X="5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Filters\TagFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelayCompositeEffect" Collapsed="true">
    <Position X="12.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQgAAAAAAAIAAAAQAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Effects\DelayCompositeEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthEffect" Collapsed="true">
    <Position X="10.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Effects\HealthEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrientToTargetEffect" Collapsed="true">
    <Position X="8.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Effects\OrientToTargetEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnTargetPrefabEffect" Collapsed="true">
    <Position X="7" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAgAAAAgAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abilities\Effects\SpawnTargetPrefabEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Control.Entity">
    <Position X="3.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Control\Entity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Faction" />
      <Field Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AbilityData" Collapsed="true">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMBAAQAAABAAQAAAAAAAAAAAAAEAAAABAIABBAIA=</HashCode>
      <FileName>Assets\Scripts\Abilities\AbilityData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="entity" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Faction" Collapsed="true">
    <Position X="4.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\Enums\Faction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Core.CharacterType" Collapsed="true">
    <Position X="2.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAIAAgAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Core\Enums\CharacterType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>